org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1536m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m

BUILD_TOOLS_VERSION 28.0.3
COMPILE_SDK_VERSION 28
android.useAndroidX=true
android.enableJetifier=true

